# mobiLM

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recon/: build.gradle
recon/src/androidTest/java/com/aj/recon/: ExampleInstrumentedTest.kt
recon/src/main/java/com/aj/recon/ocr/: OCRrecon.kt
recon/src/test/java/com/aj/recon/: ExampleUnitTest.kt
